event/graph/schema.graphqls

scalar Time
scalar Int64
scalar UUID

type User {
    id:     Int64!
    login:  String!
    avatar: String
}

type DisplayMessageDto {
    id:             Int64!
    text:           String!
    chatId:         Int64!
    ownerId:        Int64!
    createDateTime: Time!
    editDateTime:   Time
    owner:          User
    canEdit:        Boolean!
    fileItemUuid:    UUID
}

type UserWithAdmin {
    id:     Int64!
    login:  String!
    avatar: String
    admin: Boolean!
}

type ChatDto {
    id:             Int64!
    name:                String!
    avatar:              String
    avatarBig:           String
    lastUpdateDateTime:  Time!
    participantIds:      [Int64!]!
    canEdit:             Boolean
    canDelete:           Boolean
    canLeave:            Boolean
    unreadMessages:      Int64!
    canBroadcast:        Boolean!
    canVideoKick:        Boolean!
    canChangeChatAdmins: Boolean!
    tetATet:             Boolean!
    canAudioMute:        Boolean!
    participants:             [UserWithAdmin!]!
    participantsCount:        Int!
    changingParticipantsPage: Int!
}

type ChatEvent {
    eventType:                String!
    messageEvent: DisplayMessageDto
}

type VideoCallChangedDto {
    usersCount: Int64!
    chatId: Int64!
}

type VideoCallInvitationDto {
    chatId: Int64!
    chatName: String!
}

type VideoDialChanged {
    userId: Int64!
    status: Boolean!
}

type VideoDialChanges {
    chatId: Int64!
    dials: [VideoDialChanged!]!
}

type GlobalEvent {
    eventType:                String!
    chatEvent: ChatDto
    userEvent: User
    videoEvent: VideoCallChangedDto
    videoCallInvitation: VideoCallInvitationDto
    videoParticipantDialEvent: VideoDialChanges
}

type Query {
    ping: Boolean
}

type Subscription {
    chatEvents(chatId: Int64!): ChatEvent!
    globalEvents: GlobalEvent!
}
