chat/graph/schema.graphqls

scalar Time
scalar Int64
#scalar UUID

type User {
    id:     Int64!
    login:  String!
    avatar: String
}

type DisplayMessageDto {
    id:             Int64!
    text:           String!
    chatId:         Int64!
    ownerId:        Int64!
    createDateTime: Time
    editDateTime:   Time
    owner:          User!
    canEdit:        Boolean!
    #fileItemUuid:    UUID
    fileItemUuid:    String
}

type MessageNotify {
    Type:                String
    MessageNotification: DisplayMessageDto
}


type Subscription {
    chatMessageEvents(chatId: Int64!): MessageNotify!
}